name: compiler-explorer-win-msvc-lt

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest
    steps:
    - run: Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "Compiler-Explorer" -Force)
    - run:  Invoke-WebRequest https://raw.githubusercontent.com/mguludag/github-actions-run-compiler-explorer/main/setup-ce.ps1 -OutFile C:\setup-ce.ps1

    - run:  powercfg -setacvalueindex 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c SUB_PROCESSOR PROCTHROTTLEMAX 80
    - run:  powercfg -setdcvalueindex 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c SUB_PROCESSOR PROCTHROTTLEMAX 80



    - name: Run localtunnel and compiler-explorer
      run: |
           npm install -g localtunnel
           Start-Process -FilePath "powershell.exe" -ArgumentList "C:\setup-ce.ps1" -RedirectStandardOutput $pwd\output.txt -RedirectStandardError $pwd\error.txt
           while($true){ if((Get-Content $pwd\output.txt | %{$_ -match "webpack compiled in"}) -or (Get-Content $pwd\error.txt | %{$_ -match "webpack compiled in"})){ break } Start-Sleep -s 1 }
           lt --port 10240
    
